#mentioning the schema will create all the Db objects under this schema
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;SCHEMA=SECURITYPOC;
#spring.datasource.url=${DATABASE_SERVER}
#jdbc:h2:mem:test --in Memory
#jdbc:oracle:thin:@//admdbdev.cr0gprg2xa6d.us-east-1.rds.amazonaws.com:1570/ADMDBDEV
#jdbc:oracle:thin:@10.54.45.62:1570/ADMDBDEV
spring.datasource.driver-class-name=org.h2.Driver
#oracle.jdbc.OracleDriver
spring.datasource.username=sa
#<Your user name on DEV>
spring.datasource.password=
#<Your password on DEV>
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#
#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Adding the below property "always" helped reading the Data.sql
spring.sql.init.mode=never 

# Server properties
server.port=3001
server.tomcat.max-http-post-size=100000000
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000
#Security
jwt.secret=XYyxYXDkJCPUN7CUDse1G9bzaUoyeYU6XYyxYXDkJCPUN7CUDse1G9bzaUoyeYU6
#1 hour =3600000
#0.5 hour=1800000
#0.25 hour = 900000 
#3 min=
#1 day
jwt.secret.jwt.expiration=3600000
#2.5 hours in ms
jwt.secret.jwt.refresh-token.expiration=9000000
spring.security.filter.order=10














